// src/services/listings.service.js
import { api } from "./api";

export const listingsService = {
  // Public
  getListings: (params) =>
    api.get("/listings", { params }).then((r) => r.data),

  getListing: (id) =>
    api.get(`/listings/${id}`).then((r) => r.data),

  // Auth required
  upsertListing: (payload) =>
    api.post("/listings", payload).then((r) => r.data),

  deleteListing: (id) =>
    api.delete(`/listings/${id}`).then((r) => r.data),

  // Auth required (Cloudinary upload endpoint)
  // IMPORTANT: do NOT set Content-Type manually; axios will set the correct boundary.
  uploadImage: (formData) =>
    api.post("/upload", formData).then((r) => r.data),

  // Auth required
  me: () =>
    api.get("/me").then((r) => r.data),

  // Auth required (Stripe checkout intent via allowed endpoint list)
  checkout: (listingId) =>
    api.post("/listings", { intent: "checkout", listingId }).then((r) => r.data),
};